{
  "name": "heimrichhannot/contao-multi-column-editor-bundle",
  "description": "This module offers an input type for editing one or more records in frontend and backend.",
  "keywords": [
    "contao",
    "multi",
    "column",
    "wizard",
    "editor",
    "edit"
  ],
  "type": "contao-bundle",
  "homepage": "https://github.com/heimrichhannot/contao-multi-column-editor-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "https://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-multi-column-editor-bundle/issues"
  },
  "require": {
    "php": "^7.1|^8.0",
    "contao/core-bundle": "^4.4",
    "heimrichhannot-contao-components/sortablejs": "^1.8",
    "heimrichhannot/contao-utils-bundle": "^2.67",
    "heimrichhannot/contao-ajax-bundle": "^1.0"
  },
  "require-dev": {
    "contao/test-case": "1.1.*",
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": "^6.5",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message-factory": "^1.0.2",
    "php-coveralls/php-coveralls": "^2.0",
    "symfony/phpunit-bridge": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\MultiColumnEditorBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HeimrichHannot\\MultiColumnEditorBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\MultiColumnEditorBundle\\ContaoManager\\Plugin",
    "foxy": true
  },
  "suggest": {
    "heimrichhannot/contao-encore-bundle": "Provide webpack encore asset support for contao."
  },
  "replace": {
    "heimrichhannot/contao-multi_column_editor": "*"
  },
  "conflict": {
    "heimrichhannot/contao-encore-bundle": "<1.5"
  }
}
