{
  "name": "contao-multi-column-editor-bundle",
  "version": "1.0.0",
  "description": "This module offers an input type for editing one or more records in frontend and backend.",
  "author": "Heimrich & Hannot GmbH <digitales@heimrich-hannot.de>",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@hundh/contao-multi-column-editor-bundle": "^1.0",
    "formdata-polyfill": "^3.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.24"
  },
  "scripts": {
    "build-dev": "yarn encore dev",
    "build-production": "yarn encore production"
  }
}
