{
  "name": "@hundh/contao-multi-column-editor-bundle",
  "version": "1.2.2",
  "description": "This package contains the frontend assets of the composer bundle heimrichhannot/contao-multi-column-editor-bundle.",
  "main": "js/contao-multi-column-editor-bundle.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:heimrichhannot/contao-multi-column-editor-bundle.git",
    "directory": "src/Resources/npm-package"
  },
  "author": "Heimrich & Hannot <digitales@heimrich-hannot.de>",
  "license": "MIT",
  "dependencies": {
    "@hundh/contao-utils-bundle": "^1.6",
    "sortablejs": "^1.7"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
